name: Cypress Tests
on: push
jobs: 
  cypress-run:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v4.1.1
      - name: Cypress run
        uses: cypress-io/github-action@v6.5.0
        with: 
          browser: chrome
      - name: Cypress run videos
        uses: actions/upload-artifact@v4.0.0
        with:
          name: Videos
          path: cypress/videos/**
          retention-days: 3
          if-no-files-found: ignore
      - name: Cypress run screenshots        
        uses: actions/upload-artifact@v4.0.0
        with:
          name: screenshots
          path: cypress/screenshots/**
          retention-days: 3
          if-no-files-found: ignore
      - name: Cypress run reports        
        uses: actions/upload-artifact@v4.0.0
        with:
          name: reports
          path: mochawesome-report/**
          retention-days: 3
          if-no-files-found: ignore
      - name: Download a Build Artifact
        uses: actions/download-artifact@v4.1.0
        with:
          name: Reports, videos and screenshots
          merge-multiple: true